<a href="https://colab.research.google.com/github/Amrit489/Amrit489.github.io/blob/main/Assignment3_CC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Q.1 Create a dataset as follow in the table.
Q.2 From the above table that you have created, locate row 0, 4, 7 and 8 using DataFrame.
Q.3 Navigate the DataFrame and do the following task for the table created in question 1:
1. Selectrowfromindex3to7.
2. Selectrowfromindex4to8,andcolumn2to4.
3. Selectallrowswithcolumnindex1to3(includeindex3duringselection).

In [7]:
import pandas as pd
table={'Tid':[1,2,3,4,5,6,7,8,9,10],
       'Refund':['Yes','No','No','Yes','No','No','Yes','No','No','No'],
       'Marital Status':['SINGLE','MARRIED','SINGLE','MARRIED','DIVORCED','MARRIED','DIVORCED','SINGLE','MARRIED','SINGLE'],
       'Taxable Income':['125K','100K','70K','125K','90K','60K','220K','85K','70K','90K'],
       'CHEAT':['NO','NO','NO','NO','YES','NO','NO','YES','NO','YES']}
result=pd.DataFrame(table)
print(result)
print('\n')

print(result.iloc[[0,4,7,8]])
print('\n')

print(result.iloc[3:7])
print('\n')

print(result.iloc[4:8,2:5])
print('\n')

print(result.iloc[:,0:4])
print('\n')

   Tid Refund Marital Status Taxable Income CHEAT
0    1    Yes         SINGLE           125K    NO
1    2     No        MARRIED           100K    NO
2    3     No         SINGLE            70K    NO
3    4    Yes        MARRIED           125K    NO
4    5     No       DIVORCED            90K   YES
5    6     No        MARRIED            60K    NO
6    7    Yes       DIVORCED           220K    NO
7    8     No         SINGLE            85K   YES
8    9     No        MARRIED            70K    NO
9   10     No         SINGLE            90K   YES


   Tid Refund Marital Status Taxable Income CHEAT
0    1    Yes         SINGLE           125K    NO
4    5     No       DIVORCED            90K   YES
7    8     No         SINGLE            85K   YES
8    9     No        MARRIED            70K    NO


   Tid Refund Marital Status Taxable Income CHEAT
3    4    Yes        MARRIED           125K    NO
4    5     No       DIVORCED            90K   YES
5    6     No        MARRIED            60K    NO
6    7    Yes       DIVORCED           220K    NO


  Marital Status Taxable Income CHEAT
4       DIVORCED            90K   YES
5        MARRIED            60K    NO
6       DIVORCED           220K    NO
7         SINGLE            85K   YES


   Tid Refund Marital Status Taxable Income
0    1    Yes         SINGLE           125K
1    2     No        MARRIED           100K
2    3     No         SINGLE            70K
3    4    Yes        MARRIED           125K
4    5     No       DIVORCED            90K
5    6     No        MARRIED            60K
6    7    Yes       DIVORCED           220K
7    8     No         SINGLE            85K
8    9     No        MARRIED            70K
9   10     No         SINGLE            90K

Q.4 Read a csv file and display its first five rows.
Note-: Download dataset from https://www.kaggle.com/datasets/uciml/iris

In [3]:
import pandas as pd
result_csv=pd.read_csv('Iris.csv')
print(result_csv.head())
print('\n')

result_csv=result_csv.drop([3], axis=0)
print(result_csv)
print('\n')

result_csv.drop('SepalWidthCm',axis=1,inplace=True)
print(result_csv.head())
print('\n')

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa


      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
4      5            5.0           3.6            1.4           0.2
5      6            5.4           3.9            1.7           0.4
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
4       Iris-setosa
5       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[149 rows x 6 columns]


   Id  SepalLengthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1            1.4           0.2  Iris-setosa
1   2            4.9            1.4           0.2  Iris-setosa
2   3            4.7            1.3           0.2  Iris-setosa
4   5            5.0            1.4           0.2  Iris-setosa
5   6            5.4            1.7           0.4  Iris-setosa

Q.6 Create a sample dataset (employees.csv) containing information about employees in a company.

WAP to determine the following using dataset in Q6:
a) Shape(numberofrowsandcolumns)oftheDataFrame.
b) SummaryoftheDataFramethatincludesthedatatypesandnon-nullcountsfor
each column.
c) Generatedescriptivestatistics.
d) Display the first 5 rows and last 3 rows of the dataset.
e) Calculatethefollowingstatisticsfromthedataset:
    i. The average salary of employees.
    ii. The total bonus paid to all employees.
    iii. The youngest employee's age.
    iv. The highest performance rating.
f) Sort the DataFrame by the Salary column in descending order.
g) Add a new column that categorizes employees based on their performance rating:
    i. Excellent for ratings >= 4.5
    ii. Good for ratings >= 4.0 but < 4.5
    iii. Average for ratings < 4.0
h) IdentifymissingvaluesintheDataFrame.
i) Rename the Employee_ID column to ID.
j) Find all employees who:
    i. Have more than 5 years of experience.
    ii. Belong to the IT department.
k) Modifythedatasetbyaddinganewcolumn,Tax,whichdeducts10%ofthe Salary.
l) Save the modified DataFrame (with added columns) to a new CSV file.

In [8]:
import pandas as pd
table={'Employee_ID':[101,102,103,104,105],
       'Name':['Amrit','Kritika','Aadar','Diptangshu','Aman'],
       'Department':['Senior Designer','Manager','IT','IT','Marketing'],
       'Age':[21,20,19,21,22],
       'Salary':[450000,500000,215000,215000,450000],
       'YearOfExp.':[4,4,2,2,4],
       'DOJ':['2023-11-13','2024-07-22','2024-12-09','2024-12-03','2023-12-13'],
       'Gender':['Male','Female','Male','Male','Male'],
       'Bonus':[80000,30000,15000,20000,50000],
       'Rating':[4.9,5,4,4,4.9]}
result=pd.DataFrame(table)
print(result)
print('\n')

result.to_csv('employees.csv',index=False)

print('Shape:',result.shape)

print(result.info())
print('\n')

print(result.describe())
print('\n')

print(result.iloc[0:4])
print('\n')

print(result.iloc[2:4])
print('\n')

print('Average Salary:',result['Salary'].mean())
print('\n')

print('Total Bonus:',result['Bonus'].sum())
print('\n')

print('Youngest Employee:',result['Age'].min())
print('\n')

print('Highest Rating:',result['Rating'].max())
print('\n')

result_sort=result.sort_values(by='Salary',ascending=False)
print(result_sort)
print('\n')

result["Performance"] = pd.cut(
    result["Rating"],
    bins=[0, 4.0, 4.5, 5],
    labels=["Average", "Good", "Excellent"]
)
print(result[["Name", "Performance"]])
print('\n')

result['Performance'] = result['Rating'].apply(
    lambda x: 'Excellent' if x >= 4.5 else 'Good' if x >= 4.0 else 'Average'
)

print(result)
print('\n')

print(result.isnull().sum())
print('\n')

result.rename(columns={'Employee_ID':'ID'}, inplace=True)
print(result)
print('\n')

sort_emp=result[(result['YearOfExp.']>5)&(result['Department']=='IT')]
print(sort_emp)
print('\n')

result['Tax']=result['Salary']*0.1
print(result)

result.to_csv('modified_employees.csv',index=False)

   Employee_ID        Name       Department  Age  Salary  YearOfExp.  \
0          101       Amrit  Senior Designer   21  450000           4
1          102     Kritika          Manager   20  500000           4
2          103       Aadar               IT   19  215000           2
3          104  Diptangshu               IT   21  215000           2
4          105        Aman        Marketing   22  450000           4

          DOJ  Gender  Bonus  Rating
0  2023-11-13    Male  80000     4.9
1  2024-07-22  Female  30000     5.0
2  2024-12-09    Male  15000     4.0
3  2024-12-03    Male  20000     4.0
4  2023-12-13    Male  50000     4.9


Shape: (5, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee_ID  5 non-null      int64
 1   Name         5 non-null      object
 2   Department   5 non-null      object
 3   Age          5 non-null      int64
 4   Salary       5 non-null      int64
 5   YearOfExp.   5 non-null      int64
 6   DOJ          5 non-null      object
 7   Gender       5 non-null      object
 8   Bonus        5 non-null      int64
 9   Rating       5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
None


       Employee_ID        Age        Salary  YearOfExp.         Bonus  \
count     5.000000   5.000000       5.00000    5.000000      5.000000
mean    103.000000  20.600000  366000.00000    3.200000  39000.000000
std       1.581139   1.140175  139346.68995    1.095445  26551.836095
min     101.000000  19.000000  215000.00000    2.000000  15000.000000
25%     102.000000  20.000000  215000.00000    2.000000  20000.000000
50%     103.000000  21.000000  450000.00000    4.000000  30000.000000
75%     104.000000  21.000000  450000.00000    4.000000  50000.000000
max     105.000000  22.000000  500000.00000    4.000000  80000.000000

         Rating
count  5.000000
mean   4.560000
std    0.512835
min    4.000000
25%    4.000000
50%    4.900000
75%    4.900000
max    5.000000


   Employee_ID        Name       Department  Age  Salary  YearOfExp.  \
0          101       Amrit  Senior Designer   21  450000           4
1          102     Kritika          Manager   20  500000           4
2          103       Aadar               IT   19  215000           2
3          104  Diptangshu               IT   21  215000           2

          DOJ  Gender  Bonus  Rating
0  2023-11-13    Male  80000     4.9
1  2024-07-22  Female  30000     5.0
2  2024-12-09    Male  15000     4.0
3  2024-12-03    Male  20000     4.0


   Employee_ID        Name Department  Age  Salary  YearOfExp.         DOJ  \
2          103       Aadar         IT   19  215000           2  2024-12-09
3          104  Diptangshu         IT   21  215000           2  2024-12-03

  Gender  Bonus  Rating
2   Male  15000     4.0
3   Male  20000     4.0


Average Salary: 366000.0


Total Bonus: 195000


Youngest Employee: 19


Highest Rating: 5.0


   Employee_ID        Name       Department  Age  Salary  YearOfExp.  \
1          102     Kritika          Manager   20  500000           4
0          101       Amrit  Senior Designer   21  450000           4
4          105        Aman        Marketing   22  450000           4
2          103       Aadar               IT   19  215000           2
3          104  Diptangshu               IT   21  215000           2

          DOJ  Gender  Bonus  Rating
1  2024-07-22  Female  30000     5.0
0  2023-11-13    Male  80000     4.9
4  2023-12-13    Male  50000     4.9
2  2024-12-09    Male  15000     4.0
3  2024-12-03    Male  20000     4.0


         Name Performance
0       Amrit   Excellent
1     Kritika   Excellent
2       Aadar     Average
3  Diptangshu     Average
4        Aman   Excellent


   Employee_ID        Name       Department  Age  Salary  YearOfExp.  \
0          101       Amrit  Senior Designer   21  450000           4
1          102     Kritika          Manager   20  500000           4
2          103       Aadar               IT   19  215000           2
3          104  Diptangshu               IT   21  215000           2
4          105        Aman        Marketing   22  450000           4

          DOJ  Gender  Bonus  Rating Performance
0  2023-11-13    Male  80000     4.9   Excellent
1  2024-07-22  Female  30000     5.0   Excellent
2  2024-12-09    Male  15000     4.0        Good
3  2024-12-03    Male  20000     4.0        Good
4  2023-12-13    Male  50000     4.9   Excellent


Employee_ID    0
Name           0
Department     0
Age            0
Salary         0
YearOfExp.     0
DOJ            0
Gender         0
Bonus          0
Rating         0
Performance    0
dtype: int64


    ID        Name       Department  Age  Salary  YearOfExp.         DOJ  \
0  101       Amrit  Senior Designer   21  450000           4  2023-11-13
1  102     Kritika          Manager   20  500000           4  2024-07-22
2  103       Aadar               IT   19  215000           2  2024-12-09
3  104  Diptangshu               IT   21  215000           2  2024-12-03
4  105        Aman        Marketing   22  450000           4  2023-12-13

   Gender  Bonus  Rating Performance
0    Male  80000     4.9   Excellent
1  Female  30000     5.0   Excellent
2    Male  15000     4.0        Good
3    Male  20000     4.0        Good
4    Male  50000     4.9   Excellent


Empty DataFrame
Columns: [ID, Name, Department, Age, Salary, YearOfExp., DOJ, Gender, Bonus, Rating, Performance]
Index: []


    ID        Name       Department  Age  Salary  YearOfExp.         DOJ  \
0  101       Amrit  Senior Designer   21  450000           4  2023-11-13
1  102     Kritika          Manager   20  500000           4  2024-07-22
2  103       Aadar               IT   19  215000           2  2024-12-09
3  104  Diptangshu               IT   21  215000           2  2024-12-03
4  105        Aman        Marketing   22  450000           4  2023-12-13

   Gender  Bonus  Rating Performance      Tax
0    Male  80000     4.9   Excellent  45000.0
1  Female  30000     5.0   Excellent  50000.0
2    Male  15000     4.0        Good  21500.0
3    Male  20000     4.0        Good  21500.0
4    Male  50000     4.9   Excellent  45000.0